<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--부트스트랩 CSS/JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    
    <style>

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{margin:0; font-family: 'GmarketSansLight', cursive;}          

        /* 링크 걸었을 때 밑줄 표시 없도록 */ 
        a{text-decoration: none;} 
        li{list-style: none;}   

        /* 메뉴 아이콘 만드는 부분*/ 
        input[id="menuIcon"]{display: none; margin-left: 20px;}
        input[id="menuIcon"]+label{
            display: block;
            width:25px;
            height: 21px;
            position: fixed;
            left: 20px;
            transition: all .35s;
            cursor: pointer;
        }
        input[id="menuIcon"]+label span{
            display: block;
            position: absolute;
            width:100%;
            height: 2px;
            background-color: white;
            transition: all .35s;
        }
        input[id="menuIcon"]:checked+label{z-index:2; left:260px;}
        input[id="menuIcon"]+label span:nth-child(1){ top:1px;}
        input[id="menuIcon"]+label span:nth-child(2){ top:50%; transform: translateY(-50%);}
        input[id="menuIcon"]+label span:nth-child(3){ bottom:1px;}
        input[id="menuIcon"]:checked+label span:nth-child(1){top:50%; transform: translateY(-50%) rotate(45deg);}
        input[id="menuIcon"]:checked+label span:nth-child(2){opacity:0;}
        input[id="menuIcon"]:checked+label span:nth-child(3){bottom:50%;transform: translateY(50%) rotate(-45deg);}

        /* 메뉴아이콘 누르면 나오는 메뉴창 */
        .menuBar{       
            width:250px; 
            height: 320px;
            background: #BEB5D3;
            box-shadow: 2px 2px 5px rgb(182, 182, 182);
            position:absolute;
            top:0px;
            left:-305px;
            z-index: 1;
            transition: all .35s;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }

        /* 메뉴 아이콘 누르면 메뉴창 나오게 함*/
        input[id="menuIcon"]:checked+label+div{ left:0;}
        
        /* 메뉴창 속 메뉴들 */
        .menuItem{
            width:100%;
            height: 45px;
            text-align: start;
            line-height: 45px;
            padding-left: 20px;
            color: white;
            font-weight: 800;
            border-top: solid 1px white;
        }
        .menuItem:hover{background-color: rgba(255,255,255,0.2);}
        .menuItem >a{color:white;}



        /* 상단바 */ 
        .dbgHeader{
            position: relative;
            display: flex;
            align-items: center;
            background-color: #BEB5D3;
            text-align: center;
        }

        /* 상단바의 가운데 '또바기' 타이틀 */
        .serviceTitle{
            position:relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .serviceTitle>a{
            font-size: 23px;
            font-weight: bold;
            color:white;
            
        }

        /* 상단바 우측 초대장받기/고객센터/회원가입 버튼을 감싸는 span */
        .headerBtns{
            position: absolute;
            right: 20px;
        }

        /* 초대장받기/고객센터/회원가입 버튼 */
        .headerBtn{
            font-size: 5px;
            color:white;
            margin: 0 2px;
            padding: 4px 4px;

            background-color: #BEB5D3;
        }

        /*초대장받기/고객센터/회원가입 버튼에 마우스 올릴 때 효과 */
        .headerBtn:hover{
            font-weight: bold;
        }

        /* 상단바 가장 우측의 로그인 버튼 */
        .loginBtn{
            font-size:5px;
            color:white;
            padding: 3px 10px 2px;
            background-color: #BEB5D3;
            border: 2px solid white;
            border-radius: 3px;
        }

        /* 로그인 버튼에 마우스 올릴 때 효과 */
        .loginBtn:hover{
            font-weight: bold;
            background-color: rgba(255,255,255,0.2);
        }


        /* 검색바 */
        .searchBar{
            position:relative;
            background-color: #EFECF4;
            padding: 15px;
            text-align: center;
        }

        /* '언제나 한결같이 꼭 그렇게' 부분 */
        .statement{
            font-weight: 700;
            color:rgb(150, 150, 150);
        }

        /* 검색창과 Search 버튼을 감싸는 span */
        .searchForm{
            position:absolute;
            right: 20px;
        }
        /* 검색창 */
        .searchInput{
            border: 1px solid rgb(182, 182, 182);
            border-radius: 3px;
            font-size: 15px;
            color:rgb(126, 126, 126);
        }
        /* Search버튼 */
        .searchBtn{
            font-size:5px;
            font-weight: bold;
            color:#939296;
            padding: 2px 10px;

            background-color: white;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 3px;
        }
        /* Search버튼에 마우스 올릴 때 효과 */
        .searchBtn:hover{
            color:white;
            font-weight: bold;
            background-color: #BEB5D3;
        }

        footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            width: 100%;
            bottom:0;
            background-color: #BEB5D3;

        }

        /* 우측에 고정된 위아래로 가는 버튼 */
        #toUpDown{
            z-index:50;
            display: flex;
            flex-direction: column;
            position:fixed;
            right: 20px;
            top: 50%;
        }
        #toUpDown span{
            margin: 15px;
            padding: 8px 8px;
            text-align: center;
            border: solid 1px #BEB5D3;
            border-radius: 100%;
            color: #9c8ebd;
        }
        #toUpDown span a{ color:#9c8ebd;}
        #toUpDown span a:hover{ color:white;}
        #toUpDown span:hover{ background-color:#BEB5D3 ;}
        
        /* footer */
        footer span{
            font-size: 10px;
            font-weight: 500;
            color:white;
            line-height: 30px;
        }

        /* 현재 카테고리 설명하는 부분 */
        .currentCategory{
            margin: 30px;
            color:#BEB5D3;
            text-align: center;
        }

        .nameBox label{
            font-size: 35px;
            font-weight: bold;
            color:#726C7B;
            margin-right: 10px;
        }
        .nameBox input{position: absolute; margin-top: 20px;}
        .infoBox{ margin: 50px 83px; color:#726C7B;}
        .infoBox label{
            font-size: 15px; 
            font-weight: 800;
            margin-bottom: 10px;
        }
        #att_zone{
            position: relative;
            width: 60%;
            min-height:350px;
            padding:10px;
            border: 3px solid #a19da7;
            border-radius: 5px;
            background-color: white;
            text-align: right;

        }
        #att_zone label{
            position: absolute;
            right: 15px;
            font-size: 25px;
        }
        #att_zone:empty:before{
            content : attr(data-placeholder);
            color : #999;
            font-size:.9em;
        }
        .next{
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }
        .next button{
            border: 3px solid #BEB5D3;
            border-radius: 6px;
            color: rgb(156, 145, 173);
            font-weight: bold;
            background-color: rgba(0,0,0,0);
        }
        .next button:hover{
            background-color: #BEB5D3;
            color: white;
        }

    
    </style>

    {% block css %}

    {% endblock %}
    
    <title>또바기</title>
</head>
<body>

    <header>
        <!--상단바-->
        <div class="dbgHeader">  
            <!--메뉴 모양-->
            <input type="checkbox" id="menuIcon">
            <label for="menuIcon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <!--메뉴 아이콘 클릭 시 나옴-->
            <div class="menuBar">
                <div class="menuItem"><a href="{% url 'home' %}">Home</a></div>
                <div class="menuItem">마이페이지</div>
                <div class="menuItem">명예관</div>
                <div class="menuItem"><a href="{% url 'free' %}">자유로운 영혼</a></div>
                <div class="menuItem"><a href="{% url 'searchMap' %}">반려동물 장례 장소 검색</a></div>
                <div class="menuItem">고객센터</div>
                <div class="menuItem"><a href="{% url 'aboutUs' %}">About Us</a></div>
            </div>
            
            <h1 class="serviceTitle"><a href="{% url 'home' %}">또바기</a></h1>
            
            <span class="headerBtns">
                <span class="headerBtn">초대장받기</span>
                <span class="headerBtn">고객센터</span>
                <span class="headerBtn">회원가입</span>
                <span class="loginBtn">로그인</span>
            </span>
        </div>

        <!--검색바-->
        <div class="searchBar">
            <span class="statement">
                언제나 한결같이 꼭 그렇게.
            </span>

            <!--검색창-->
            <span class="searchForm">
                <form action="">
                    <input type="text" class="searchInput">
                    <input type="submit" value="Search" class="searchBtn">
                </form>
            </span>
        </div>
    </header>   

   

    <!--본문내용-->
    

    <div class = "container">

        <div class="currentCategory">
            <h1>"<br> 
            <h6> The best and most beautiful things in the world cannot be seen or even <br>touched - they must be felt with the heart.</h6>
        </div>
        <br>
        

        <div class="nameBox">
            <label for="to"><strong>To.</strong> </label>
            <input type="text" id="to" name="animalName" placeholder="이름을 적어주세요">
        </div>

        <div class="infoBox">
            <label for="animalType">어떤 동물인가요?</label>
            <br>
            <select class="animalType">
                <datalist id="animalType">
                <option>강아지  </option> 
                <option>고양이  </option> 
                <option>새 </option> 
                <option>토끼  </option> 
                <option>물고기 </option>
                <option>햄스터 </option>
                
                </select> 

        </div>

        <div class="infoBox">
            <label for="animalType">너가 태어난 날을 기억할게</label>
            <br>
    
            
            <select class="animalType">
                <datalist id="animalType">
                <option>2021  </option> 
                <option>2020 </option> 
                <option>2019</option> 
                <option>2018  </option> 
                <option>물고기 </option>
                <option>햄스터 </option>
                
                </select> 
        </div>
        <div class="infoBox">
            <label>너의 모습을 기억할게</label>
            <br>
            <div id='img_preview'>
                <input type='file' id='imgUpload' name="animalImg" multiple='multiple' style="display: none;"/>
                <div id='att_zone' data-placeholder='파일을 첨부 하려면 파일 선택 버튼을 클릭하거나 파일을 드래그앤드롭 하세요'>
                    <label for="imgUpload">+</label>
                </div>
            </div>
        </div>
        <div class="infoBox">
            <label>꽃다발을 선택해 주세요</label>
            <br>
        </div>

        

        <br>
        <div class="next">
            <button type="next">다음장으로</button>
        </div>

            
        </div>
        
            
    </div>




    </div>


    

        
    









    <!--위로 가기/아래로 가기 버튼-->
    <span id="toUpDown">
        <span id="toUp">
            <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
              </svg>
            </a>
        </span>
        <span id="toDown">
            <a href="#scrollBottom">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
              </svg>
            </a>
        </span>
    </span>

    {% block content %}
    {% endblock %}

    <div id="scrollBottom"></div>

    <footer>
        <span>
            LIKELION 9th Team Project<br>
            팀 또바기<br>
            대표 이메일 ｜ 팀장님이메일
        </span>
        <span><br>
            소속 ｜ 한국기술교육대학교<br>
            주소 ｜ 충청남도 천안시 동남구 병천면 충절로 1600<br>
            <br><br>
        </span>
        <span>
            angly97@koreatech.ac.kr<br>
            이메일<br>
            이메일<br>
            이메일<br>
        </span>
    </footer>
</body>
</html>