{% load static %}
<!DOCTYPE html>
<html lang = "kr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


         <!--부트스트랩 CSS/JS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'app_name/css/document.css' %}">
        <script src="jquery-3.1.1.min.js"></script>



        <script language="javascript" src="jquery-3.1.1.min.js">
            $(document).ready(function(){
                
                $('ul.tabs li').click(function(){
                    var tab_id = $(this).attr('data-tab');

                    $('ul.tabs li').removeClass('current');
                    $('.tab-content').removeClass('current');

                    $(this).addClass('current');
                    $("#"+tab_id).addClass('current');
                })

            })
        </script>

        <style>

            @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }

            body{
                max-width: 850px;
                max-height: 660px;
                background-color: #726C7B;
            }

            .profile-img{
                position:absoulte;
                width:110%;
                height:50%;
                object-fit: cover;
                border-radius: 50px;
                box-shadow: 2px 4px 12px 0 rgb(0 0 0 / 14%);
            }
            .img-thumbnail{
                position:absoulte;
                width: 105%;
                height:200px;
                object-fit:cover;
                border-radius: 10px;
                box-shadow: 2px 4px 12px 0 rgb(0 0 0 / 14%);
            }
            .mypage-menu{
                margin: -5px;
                color:#BEB5D3;
                text-align: left;
            }
            .mypageShape{
                margin-left:10px;
                margin-top: 10px;
                width: 820px;
                height:575px;
                background-image:url("{% static 'MypageBackground.png' %}");
                background-size: 100%;
                display :flex;
                flex-direction:row;
            }
            .line{
                margin-top: 12px;

                width: 4px;
                height : 450px;
                background-color: black;
            }
            
            .left {
                width: 180px;
                height: 445px;
                padding : 20px;
                margin : 30px;
                color:#726C7B;
            }
            .right {
                width: 450px;
                height: 445px;
                padding : 20px;
                margin : 20px;
                color:#726C7B;
                display :flex;
                flex-direction:row;
            }

            .nametag{
                width: 50px;
                height: 445px;
                padding : 20px;
                margin : 9px;
                color: #726C7B;
            }

            .showtag{
                text-align: center;
                width :80px;
                height : 40px;
                background-image:url("{% static 'nametag.png' %}");
                background-size: 100%;

                
            }

            .Nonshowtag{
                margin-left: 32px;
                width :65px;
                height : 32px;
                background-image:url("{% static 'nametag.png' %}");
                background-size: 100%;

            }

            .Photo-list{
                margin-top : 10px;
                width: 130px;
                height : 445px;
                overflow: auto;
                padding: 15px;
            }

            .Photo-list-img{
                position:absoulte;
                width:100%;
                height:100%;
                object-fit: cover;
                border-radius: 15px;
            }

            ul.tabs{
                width : 100px;
                height: 450px;
                margin-left : -30px;
                margin-top: 12px;
                padding: 0px;
                list-style: none;
                overflow: auto;
            }
            ul.tabs li{
                background: none;
                color: #222;
                display: inline-block;
                padding: 10px 15px;
                cursor: pointer;
                overflow: auto;
            }

            ul.tabs li.current{
	            color: #222;
            }

            .tab-content{
                display: none;
                padding: 15px;
            }

            .tab-content.current{
                display: inherit;
                width:390px;
                height:450px;
                flex-flow : row wrap;
                list-style: none;
                overflow: auto;
            }

            .container{
                width: 500px;
                margin: 0 auto;
                display :flex;
                flex-direction:row;
            }

            .Photo-img{
                position:absoulte;
                margin-right : 10px;
                margin-bottom : 10px;
                width:47%;
                height:47%;
                object-fit: cover;
                border-radius: 15px;
            }



            
        </style>

    </head>
    <body onresize="parent.resizeTo(870,660)" onload="parent.resizeTo(870,660)" link="#726C7B", vlink="#726C7B", alink="#726C7B">
        <!-- 기본 모양 --> 
        <div class="mypageShape">

            <!-- 왼쪽 프레임 관리 -->
            <div class="left"> 
                <br>
                <img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="profile-img">
                <br>
                <h3>토순이</h3>
                <strong>2011 ~ 2021</strong>
                <br>
                <br>
                <strong>거북이 인형을<br> 가장 좋아던 토순이</strong>
            </div>

            <!-- 오른쪽 프레임 관리 -->
            <div class="right">
                <div class="container">
                    
                    <!-- 갤러리 탭 부분 -->
                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-1"><img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-list-img"></li>
                        <li class="tab-link" data-tab="tab-2"><img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-list-img"></li>
                        <li class="tab-link" data-tab="tab-3"><img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-list-img"></li>
                        <!-- <li class="tab-link" data-tab="tab-4"><img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-list-img"></li>
                        <li class="tab-link" data-tab="tab-5"><img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-list-img"></li>
                        <li class="tab-link" data-tab="tab-6"><img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-list-img"></li>
                        <li class="tab-link" data-tab="tab-7"><img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-list-img"></li> -->
                    </ul>
                    <div class="line"></div>

                    <!-- 갤러리 -->
                    <div id="tab-1" class="tab-content current">
                       1 <!-- <img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-img">
                        <img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-img">
                        <img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-img">
                        <img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-img">
                        <img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-img">
                        <img src = "https://mypetlife.co.kr/9989/kakaotalk_20180720_165306472/" class="Photo-img"> -->
                    </div>

                    <div id="tab-2" class="tab-content">
                        사진2
                    </div>

                    <div id="tab-3" class="tab-content">
                        사진3
                    </div>

                </div>
            </div>

            <!-- 이름 선택 부분 -->
            <div class="nametag">
                <br><br>
                <div class = "showtag">
                   <strong>토&nbsp;순&nbsp;이</strong>
                </div>
                <br>
                <br>
                <div class = "Nonshowtag">
                    <strong>&nbsp;&nbsp;나나</strong>
                </div>
                <br>
                <br>
                <div class = "Nonshowtag">
                    <strong>&nbsp;&nbsp;뿌꾸</strong>
                </div>
                <br>
                <br>
                <div class = "Nonshowtag">
                    <strong>&nbsp;&nbsp;레옹</strong>
                </div>
        </div>
    </body>
</html>